# gradle-dexinfo-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/HelloWorld/: build.gradle
examples/HelloWorld/app/: build.gradle  proguard-rules.pro
examples/HelloWorld/app/src/androidTest/java/com/mutualmobile/gradle/plugins/dexinfo/helloworld/: ApplicationTest.java
examples/HelloWorld/app/src/main/: AndroidManifest.xml
examples/HelloWorld/app/src/main/java/com/mutualmobile/gradle/plugins/dexinfo/helloworld/: MainActivity.java
examples/HelloWorld/app/src/main/res/layout/: activity_main.xml
examples/HelloWorld/app/src/main/res/values/: strings.xml
gradle/: bintrayUpload.gradle
src/main/groovy/com/mutualmobile/gradle/plugins/dexinfo/: Dexinfo.groovy  DexinfoPlugin.groovy  DexinfoPluginExtension.groovy  DexinfoTask.groovy
src/main/java/com/android/dexdeps/: DexData.java  Output.java
src/main/java/info/persistent/dex/: DexMethodCounts.java
src/test/groovy/com/mutualmobile/gradle/plugins/dexinfo/: DexinfoPluginTest.groovy
