buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    group = POM_GROUP
    version = POM_VERSION_NAME

}

apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'signing'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply from: "./gradle/bintrayUpload.gradle"
