VERSION_NAME=0.1
GROUP=com.mutualmobile.gradle.plugins.dexinfo

POM_DESCRIPTION=Translate your string resources using Google Translate.
POM_URL=https://github.com/mutualmobile/gradle-dexinfo-plugin/
POM_SCM_URL=https://github.com/mutualmobile/gradle-dexinfo-plugin/
POM_SCM_CONNECTION=scm:git@github.com/mutualmobile/gradle-dexinfo-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mutualmobile/gradle-dexinfo-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mutualmobile
POM_DEVELOPER_NAME=Mutual Mobile
POM_INCEPTION_YEAR=2015
